log4j.rootLogger=info,stpclient
log4j.appender.stpclient =org.apache.log4j.DailyRollingFileAppender
log4j.appender.stpclient.File=../log/stp.log
log4j.appender.stpclient =org.apache.log4j.ConsoleAppender
log4j.appender.stpclient.Threshold=DEBUG
log4j.appender.stpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.stpclient.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m - [%C{1}]\:%L%n